spring.datasource.url = jdbc:mysql://localhost:3306/Mapping?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Root
spring.jpa.hibernate.dialect = org.hibernate.dialect.MysqlDialect
spring.jpa.hibernate.ddl-auto = update
